security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            
            
            logout:
                path: app_logout
                target: app_login

                # where to redirect after logout
                # target: app_any_route
            # form_login:
            #     login_path: user
            #     check_path: user
            #     csrf_parameter: _csrf_security_token
            #     csrf_token_id: a_private_string
            #     csrf_token_generator: security.csrf.token_manager
            #     always_use_default_target_path: true

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/student, roles: ROLE_STUDENT }
        # - { path: ^/bde, roles: ROLE_ADMIN_BDE }
        - { path: ^/user, roles : [IS_AUTHENTICATED_FULLY]}
        - { path: ^/profil, roles : [IS_AUTHENTICATED_FULLY]}
        - { path: ^/article, roles : [IS_AUTHENTICATED_FULLY]}
        - { path: ^/emploidutemps, roles : [IS_AUTHENTICATED_FULLY]}
        - { path: ^/evenement, roles : [IS_AUTHENTICATED_FULLY]}
        - { path: ^/matiere, roles : [IS_AUTHENTICATED_FULLY]}
        - { path: ^/portfolio, roles : [IS_AUTHENTICATED_FULLY]}
        - { path: ^/projet, roles : [IS_AUTHENTICATED_FULLY]}
        - { path: ^/promotion, roles : [IS_AUTHENTICATED_FULLY]}
        - { path: ^/note, roles : [IS_AUTHENTICATED_FULLY]}


